@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,html{
    height: 100%;
    width: 100%;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}
body{
    font-family: "poppins", sans-serif;
    color: var(--primary-text-color);
}
p{
    font-family: "poppins", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}
a{
    color: #111;
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbbae0;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}
.company-logo svg{
    width: 60px;
}
.company-logo span{
    font-size: 25px;
}
.company-logo {
    gap: 1px;
    font-weight: bold;
}
.nav-links ul{
    gap: 16px;
    font-weight: bold;
    border: 2px solid #d1d5db;
    border-radius: 9999px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;      
    padding-right: 1rem;
}
.nav-links ul li:not(:last-child) {
    border-right: 2px solid #d1d5db;
    padding-right: 24px;
}
.news-input{
    font-family: "poppins", sans-serif;
    font-weight: bold;
    border: 2px solid #d1d5db;
    border-radius: 9999px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;      
    padding-right: 1rem;
}
.search-button{
    width: 30px;
    height: 30px;
    padding: 2px;
    border-radius: 9999px;
}
.search-bar{
    gap: 8px;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: var(--secondary-text-color);
}
.hover-link:active{
    color: red;
}
main{
    padding-block: 20px;
    margin-top: 80px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}
.news-source{
    margin-block: 12px;
}